<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.assignment05.signInEvaluator"
    android:orientation="vertical">


   <EditText
    android:hint="Email"
    android:id="@+id/userId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
   <EditText
       android:hint="Password"
       android:id="@+id/userPass"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <Button
       android:text="Sign In"
       android:id="@+id/signIn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />



   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Firebase Login Email: zeeshan@live.com " />

   <TextView
       android:layout_width="match_parent"

       android:layout_height="wrap_content"
       android:text="Login password: zeshan123" />

</LinearLayout>
