<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.assignment05.MainActivity"

    >

    <Button


        android:id="@+id/mManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:text="Login As Hiring Manager" />

    <Button
        android:layout_below="@+id/mManager"

        android:text="Login As Evaluator"
        android:id="@+id/mEvaluator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>
