<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.assignment05.evaluator"
    android:orientation="vertical">

    <Button
        android:text="View Candidates"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView

        android:id="@+id/candidateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
