<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.assignment05.manager"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cName"
        android:hint="Candidate Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cPosition"
        android:hint="Position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cMemo"
        android:hint="Memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Add Candidate"
        android:id="@+id/canAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
